spring.datasource.url=jdbc:mysql://localhost:3306/BullsAndCowsDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=6969789

# Set the active dependency profile as "database".
# This selects TDatabaseDao as the Controller's Dao.
spring.profiles.active=database

logging.pattern.console=